# RecyclerViewPager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsjwzh/: TestJson.java
app/src/main/java/com/lsjwzh/widget/recyclerviewpagerdeomo/: LoopPagerActivity.java  LoopPagerBannerActivity.java  MainActivity.java
app/src/main/res/layout/: demo_list_banner_item.xml  demo_list_item.xml  demo_loopviewpager_banner.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/lsjwzh/widget/recyclerviewpager/: LoopRecyclerViewPager.java  RCBanner.java
lib/src/main/res/values/: rc_attrs.xml  rc_ids.xml
tablayoutsupport/: build.gradle
